@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik/Rubik-Regular.eot');
  src: url('../fonts/Rubik/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik/Rubik-Regular.woff2') format('woff2'),
  url('../fonts/Rubik/Rubik-Regular.woff') format('woff'),
  url('../fonts/Rubik/Rubik-Regular.ttf') format('truetype'),
  url('../fonts/Rubik/Rubik-Regular.svg#Rubik-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Rubik';
  src: url('../fonts/Rubik/Rubik-Medium.eot');
  src: url('../fonts/Rubik/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik/Rubik-Medium.woff2') format('woff2'),
  url('../fonts/Rubik/Rubik-Medium.woff') format('woff'),
  url('../fonts/Rubik/Rubik-Medium.ttf') format('truetype'),
  url('../fonts/Rubik/Rubik-Medium.svg#Rubik-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  background-image: url(../img/bg.jpg);
  background-position: top 43% left 61%;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background-color: #3d5f17;
  font-family: 'Rubik', Arial, sans-serif;
}

.table-tour {
  padding: 8px 50px 0 50px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
}

.table-tour::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  z-index: 2;
}

.grid {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 3;
  width: 100%;
}

.grid--group-b {
  margin: 40px 0 0 0;
}

.grid__level {
  width: 100%;
  max-width: 450px;
  margin: 0 2% 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.grid__item {
  background-color: #efefef;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 24px 16px;
  min-height: 50px;
  box-sizing: border-box;
}

.grid__item:last-child {
  margin-bottom: 0;
}

.grid__level-title {
  font-size: 16px;
  text-align: center;
  color: #fff;
  font-weight: normal;
  font-family: 'Rubik', Verdana, sans-serif;
}

.grid__body {
  width: 100%;
}

.grid__box {
  padding: 4px;
  margin: 0 0 32px;
  max-width: 400px;
}

.grid__box .grid__item:first-child {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.grid__box .grid__item:last-child {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.grid__box:last-child {
  margin-bottom: 0;
}

.sparing {
  border: 1px solid #fff;
  border-radius: 12px;
}

.grid__item.sparing--winner {
  background-color: #a4ca8f;
}

.team {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.team__flag {
  margin: 0 8px 0 0;
  padding: 0;
  background-color: #adadad;
  width: 30px;
  height: 22px;
}

.team__flag img {
  width: 100%;
  height: auto;
}

.team__title {
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
  margin: 0;
  padding: 0;
  color: #222;
}

.table-tour__winner {
  background-color: yellow;
}

.table-tour__winner .team__title {
  position: relative;
}

.table-tour__winner .team__title::before {
  content: '';
  position: absolute;
  right: 37%;
  bottom: 100%;
  width: 30px;
  height: 50px;
  background-image: url(../img/cup@x2.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  background-color: transparent;
}

@media screen and (max-width: 1024px) {

  .team__title {
    font-size: 18px;
    line-height: 18px;
  }

}

@media screen and (max-width: 768px) {

  .table-tour {
    padding: 8px 24px 0 24px;
  }

  .grid__level {
    margin: 0 5% 0 0;
  }


}

@media screen and (max-width: 640px) {

  .table-tour {
    padding: 4px;
  }

  .table-tour__winner .team__title::before {
    content: '';
    width: 21px;
    height: 46px;
    right: 0%;
  }

  .grid {
    flex-direction: column;
    width: 100%;
  }

  .grid .grid__level {
    width: 100%;
    margin: 0;
    flex-direction: column-reverse;
  }

  .grid.grid--reverse {
    flex-direction: column-reverse;
    margin: 0;
  }

  .grid.grid--reverse .grid__level {
    width: 100%;
    margin: 0;
    flex-direction: column;
  }

  .grid--reverse .grid__level {
    flex-direction: column-reverse;
  }

  .grid__level-title--hd {
    display: none;
  }

  .grid__body {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .grid__box {
    width: 50%;
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin: 0;
  }

  .grid__item {
    width: 50%;
    margin: 0;
  }

  .sparing {
    width: calc(100% - 4px);
    margin: 0 8px;
  }

  .sparing:first-child {
    margin-left: 0;
  }

  .sparing:last-child {
    margin-right: 0;
  }

  .sparing .grid__item {
    max-width: 49%;
    margin: 0 4px;
    padding: 10px 4px;
  }

  .sparing .grid__item:first-child {
    margin-left: 0;
  }

  .grid__box .grid__item {
    border-radius: 8px;
  }

  .sparing .grid__item:last-child {
    margin-right: 0;
  }

  .team {
    flex-direction: column;
    align-items: flex-start;
  }

  .team__flag {
    margin-bottom: 4px;
    width: 20px;
    height: 11px;
  }

  .team__title {
    font-size: 12px;
    line-height: 15px;
    margin-top: 4px;
  }

}